:root {
  --red: #8f0000;
  --white: #f0e6e6;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --font-sm: 12px;
  --font-md: 18px;
  --font-lg: 24px;
  --font-xl: 36px;
  --border-radius: 8px;
}

/* CSS Reset */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Utilities */

.btn {
  background-color: var(--red);
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: var(--spacing-sm);
  padding: var(--spacing-sm);
  font-family: inherit;
  font-size: var(--font-md);
  font-weight: bold;
  transition: filter .2s ease-in-out;
}

.btn:hover {
  filter: brightness(150%);
}

/* Body */

body {
  background-color: var(--red);
  color: var(--white);
  font-family: 'Courier New', Courier, monospace;
}

/* Header */

.container {
  padding: var(--spacing-lg);
  display: flex;
  gap: var(--spacing-lg);
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: var(--font-xl);
}

/* grid */

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
  background-color: var(--white);
  color: var(--red);
  padding: var(--spacing-md);
  margin: var(--spacing-md);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.title {
  font-size: var(--font-md);
}

.author {
  font-style: italic;
}

/* footer */

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--spacing-sm);
  display: flex;
  font-size: var(--font-md);
  justify-content: center;
  gap: var(--spacing-sm);
}

.nav-icon-path {
  fill: var(--white);
}

/* modal */

.modal {
  display: none;
}